NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=superSessionSecret
# HTTP_SERVER_DOMAIN=kanbas-node-server-app-vvg4.onrender.com
# HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-1-trm4.onrender.com
HTTP_SERVER_DOMAIN=https://https://kanbas-node-server-app-vmbu.onrender.com/
DB_CONNECTION_STRING=mongodb+srv://notsky:kanbas123@cluster0.ury6qm1.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0